SECRET_KEY='django-insecure-z2l799(r0yrl8pkr91ide_j5*)-%c%_*)z27g(wzju#c9gai!@'
HOST_URL='http://localhost:8069'
DATABASE_NAME='Kabir-infra'
DATABASE_USERNAME='sakshi.chandel@socialmediafreaks.com'
DATABASE_PASSWORD='01synergy'
